{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AIRSConnection": "Server=localhost,1431;Initial Catalog=UsersDb;User Id=sa;Password="Pass";TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672
  },
  "Authentication": {
    "Key": "qa12ed34TgH67JkiYK89LOF4Gf6Hy98Gtyuj7Ki34F",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "MySerilog": {
    "FileName": "AuthenticationApi"
  }
}
